<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            background-color: white;
            height: 120px;

        }

        /* left logo images */
        .logo {
            width: 150px;
            float: left;

        }

        .logo img {

            width: 150px;
            margin: 0px 10px;
        }

        /* middel navbar */
        .divul {
            width: 900px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .ul {
            /* width: 800px; */
            margin: auto;
            display: inline-block;
        }

        .ul li {
            display: inline-block;
            /* border: 2px solid red; */
            border-radius: 5px;
            padding: 0px 30px;
        }

        .ul li a {
            text-decoration-line: none;
            color: black;
            font-size: 22px;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.5s;
        }

        .ul li a:hover {
            color: white;
            background-color: rgb(71, 71, 129);
            border-radius: 20px;
        }

        .right {
            width: 150px;
            margin: auto 20px;
        }

        .search {
            border: none;
            font-size: 16px;
           padding: 5px;
           width: 250px;
           border-bottom: 2px solid rgba(0,0,0,0.4);
        }
        .search:focus{
            outline: none;
        }

        /* New line section  */
        .section {
            /* border: 2px solid red; */
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .latter {
            /* border: 2px solid blue; */
            width: 1000px;
            height: 400px;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .box {
            width: 200px;
            height: 300px;
            float: left;
            justify-content: space-around;
            cursor: pointer;
        }
       
        .box1 {
            height: 300px;
            border: 2px solid rgb(138, 136, 136);
            background-image: url('food images/box1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 0px 5px 3px rgb(210, 207, 207);
        }
        .box1:hover {
            opacity: 0.7;
        }
        .box2 {
            height: 300px;
            border: 2px solid rgb(138, 136, 136);
            background-image: url('food images/box2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 0px 5px 3px rgb(210, 207, 207);
        }
        .box2:hover {
            opacity: 0.7;
        }
        .box3 {
            height: 300px;
            border: 2px solid rgb(138, 136, 136);
            background-image: url('food images/box3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 0px 5px 3px rgb(210, 207, 207);
        }
        .box3:hover {
            opacity: 0.7;
        }
        .box4 {
            height: 300px;
            border: 2px solid rgb(138, 136, 136);
            background-image: url('food images/box4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 0px 5px 3px rgb(210, 207, 207);
        }
        .box4:hover {
            opacity: 0.7;
        }
        .name {
            font-size: 17px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            border: 2px solid rgb(7, 6, 6);
            background-color: rgb(250, 250, 253);
            color: rgb(6, 3, 3);
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        .name:hover {
            background-color: rgb(71, 71, 129);
            color: white;
        }

        /* food image and latter  */
        .add {
            background-image: url('food images/mid-down.jpg');
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: flex-start;
            display: flex;
            opacity: 0.85;
        }
        .latter1 {
            width: 100%;
            height: 100px;
            /* border: 2px solid white;   */
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .latter1 h2 {

            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .latter1 .h2one {
            font-size: 15px;
            letter-spacing: 0.5rem;
        }
        .latter1 .h2two {
            font-size: 28px;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.5rem;
        }



        /* next line colour ped image  */
        .info {
            background-color: #2F4F4F;
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100% 300px;
            margin-top: 20px;
            position: relative;
        }
        .img2 {
            background-image: url('food images/middel-add.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            width: 200px;
            height: 250px;
            position: absolute;
            border: 15px solid white;
            border-radius: 7px;
            top: 70px;
            left: 170px;
            transition: 0.7s;
            z-index: 2;
        }
        .img2:hover{
            transform: scale(1.9);
        }



        /* secound box latter*/
        .sine {
            /* border: 2px solid beige; */
            width: 500px;
            height: 230px;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50px;
            left: 450px;
        }

        .sine h3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h3one {
            margin-top: 30px;
            color: white;
            font-size: 15px;
            letter-spacing: 0.5rem;
        }

        .h3two {
            color: white;
            font-size: 35px;
            margin: 20px 40px;
            text-align: center;
        }

        .btn {
            font-size: 22px;
            padding: 5px;
            background-color: rgb(159, 127, 188);
            border-radius: 17PX;
            display: flex;
            margin: auto;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: white;
           transform: scale(1.1);
        }


/* main contanner and dinner name ,butten  */
        .recipy {
            height: 600px;
            /* border: 2px solid black; */
            margin: 50px;   
        }

        /* dinner name and butten  */
        .h-dinner {
            display: inline-block;
        }
        .btn1 {
            float: right;
            font-size: 20px;
            padding: 5px;
            margin-right: 30px;
            background-color: #fff;
            border-radius: 20px;
            border: 2px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: 0.5s;
        }
        .btn1:hover{
           background-color:  rgb(159, 127, 188);
           transform: scale(1.1);
        }
        .h-dinner h2 {
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 3px;
            font-style: italic;
        }
        .h-dinner h4 {
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*  all box and contanner */
        .allbox{
            /* border: 2px solid blue; */
            height: 450px;
            align-items: center;
            justify-content: space-between;
            display: flex;            
        }
        .dbox {
            border: 2px solid black;
            height: 400px;
            width: 250px;
            /* display: flex; */
            float: left;
            justify-content: space-around;    
        }
        .dbox1 {
            /* border: 2px solid blue; */
            width: 100%;
            height: 350px;
            background-image: url('food images/dbox-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .dbox1:hover{
            opacity: 0.7;
        }
        .dbox-1 {
            /* border: 2px solid red; */
            height: 45px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dbox-1:hover{
            text-decoration: underline;
        }


        .dbox2 {
            /* border: 2px solid blue; */
            width: 100%;
            height: 350px;
            background-image: url('food images/dbox-2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .dbox2:hover{
            opacity: 0.7;
        }
        .dbox-2 {
            /* border: 2px solid red; */
            height: 45px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dbox-2:hover{
            text-decoration: underline;
        }
        .dbox3 {
            /* border: 2px solid blue; */
            width: 100%;
            height: 350px;
            background-image: url('food images/dbox-3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .dbox3:hover{
            opacity: 0.7;
        }
        .dbox-3 {
            /* border: 2px solid red; */
            height: 45px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dbox-3:hover{
            text-decoration: underline;
        }
        .dbox4 {
            /* border: 2px solid blue; */
            width: 100%;
            height: 350px;
            background-image: url('food images/dbox-4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        .dbox4:hover{
            opacity: 0.7;
        }
        .dbox-4 {
            /* border: 2px solid red; */
            height: 45px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .dbox-4:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <!-- Left for logo -->
            <div class="logo">
                <img src="food images/logo.png" alt="logo">
                <!-- <h2> Amezone-Food</h2> -->
            </div>

            <!-- MIddel box -->
            <div class="divul">
                <ul class="ul">
                    <li class="home"> <a href="#"> Home</a></li>
                    <li> <a href="#"> About</a></li>
                    <li> <a href="#"> Contact us</a></li>
                    <li> <a href="#"> Services</a></li>
                    <li> <a href="#"> Detail</a></li>
                </ul>
            </div>
            <!-- Right side box -->
            <div class="right">
                <input type="text" name="search" class="search" placeholder="Search Your Food">
            </div>
        </div>
    </header>
    <hr>
    <section class="section">
        <div class="latter">
            <div class="box">
                <div class="box1"></div>
                <h2 class="name">Chiken Biryani</h2>
            </div>
            <div class="box">
                <div class="box2"></div>
                <h2 class="name">Chiken Tikka</h2>
            </div>
            <div class="box">
                <div class="box3"></div>
                <h2 class="name">Chiken Pizza</h2>
            </div>
            <div class="box">
                <div class="box4"></div>
                <h2 class="name">Chikan Afghani</h2>
            </div>
        </div>
    </section>
    <div class="add">
        <div class="latter1">
            <h2 class="h2one">FREEBIES JUST FOR YOU</h2>
            <h2 class="h2two">JOIN THE NEW SLETTER & GET ACCESS TO MY....</h2>
        </div>
    </div>
    <div class="info">
        <div class="img2"></div>
        <div class="sine">
            <h3 class="h3one">NEVER MISS A RECIPE!</h3>
            <h3 class="h3two">Subscribe and get a FREE dinner recipes ebook!</h3>
            <button class="btn"> SING ME UP! ></button>
        </div>
    </div>
    <div class="recipy">
        <div class="h-dinner">
            <h2>DINNER RECIPY <button class="btn1"> Browse All ></button></h2>

            <h4>What's for dinner? Well I've got you covered for every night of the week! I've rounded up my best dinner
                recipes from deliciously easy, to elegant and impressive. Create a meal masterpiece tonight with one of
                my dinner recipes!</h4>
        </div>
        <div class="allbox">
        <div class="dbox">
            <div class="dbox1"></div>
            <div class="dbox-1">Sheet Pan Steak Fajitas</div>
        </div>

        <div class="dbox">
            <div class="dbox2"></div>
            <div class="dbox-2">Moo Goo Gai Pan</div>
        </div>

        <div class="dbox">
            <div class="dbox3"></div>
            <div class="dbox-3">Mushroom Sausage Sheet Pan Gnocchi</div>
        </div>

        <div class="dbox">
            <div class="dbox4"></div>
            <div class="dbox-4">Sloppy Joes</div>
        </div>
    </div>
    </div>
</body>

</html>