*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, sans-serif;
}
/*............................................. headder start ................................................ */
/* Navigation start..............................................................  */
/* <!-- top navbar start  --> */
#top-nav{
    background-color: #052f48;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
#top-contact{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 250px;
}
#top-contact p i,#top-location p i{
    color: #0d6efd;
}
#top-location{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    width: 250px;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}
#top-icons{
    width: 500px;
    display: grid;
    justify-content: flex-end;
    align-content: center;
}
.top-icons{
    padding: 20px 0px;
}
.top-icons a{
    padding: 15px;
    background-color: #0d6efd;
    color: #fff;   
}
.top-icons a:hover i{
color: black;
}
/* <!-- top navbar End  --> */
/* <!-- Main Navbar start  --> */
#main-nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 15px 0px;
}
.logo{
    display: grid;
    justify-content: center;
    align-content: center;
}
.semi-logo h2{
    text-transform: uppercase;
    font-weight: 900;
}
.semi-logo h2 span{
    color: #0d6efd;
}
.semi-logo p{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.5);
}
.menu-bar{
    display: none;
}
.menu{
    display: grid;
    align-content: center;
}
.menu ul li{
    display: inline-block;
    padding: 15px;
    margin-right: 25px;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
}
.menu ul li a:hover{
    color: #0d6efd;
  text-decoration: underline;
}
/* <!-- Main Navbar End  --> */
/* Navigation End..............................................................  */
/* <!-- main image contaner start .............................................................. --> */
.slider_main{
  position: relative;
  width: 100%;
  height: 550px;
}
.slider{
  position: absolute;
}
#main-image1{
  width: 100%;
  height: 550px;
  background-image: linear-gradient(rgba(5,47,72,0.5),rgba(5,47,72, 0.5)) ,url('../union images/main1.webp');
  background-size:cover;
  background-position: center center;
  display: grid;
  justify-content: center;
  align-content: center;
}
#main-image{
    width: 100%;
    height: 550px;
    background-image: linear-gradient(rgba(5,47,72,0.5),rgba(5,47,72, 0.5)) ,url('../union images/main2.webp');
    background-size:cover;
    background-position: center center;
    display: grid;
    justify-content: center;
    align-content: center;
}
.main-content{
    width: 650px;
}
.main-content h1{
    font-size: 50px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
}
.main-content p{
    font-size: 16px;
    text-align: center;
    color: #fff;
    padding: 30px 0px;
}
.main-content h2{
    text-align: center;
    padding: 25px 0px;
}
.main-content h2 a{
    text-transform: uppercase;
    font-size: 12px;
    color: #0d6efd;
    background-color: #fff;
    padding: 20px 50px;
    border-radius: 5px;
    text-decoration: none;
}
.main-content h2 a i{
    margin-left: 10px;
}
.main-content h2 a:hover{
    box-shadow: 5px 5px 20px #578ee1;
}
/* <!-- main image contaner End.............................................................. --> */
/* <!-- .......................................Header End.................................................  --> */


/* <!-- ..........................................Section Start........................................... --> */
/* <!-- contanner-1(More Then) Start................................................  --> */
#contanner1-more-then{
    padding: 100px 100px;
    background-color: #f9faff;
}

.main-more-then{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}
/* <!-- first contanner start  --> */
.more-then-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 370px 370px;
    gap: 25px;
}
.box{
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.5s;
}
#box2{
    background-color: #4f86f9;
}
#semi-box2 h2{
    color: #fff;
}
#semi-box2 p{
    color: #fff;
}
#semi-box2 h1 span{
    background-color: #73a0e5;
}
#semi-box2 h1 span i{
    color:#fff ;
}
.box:hover{
    background-color: #4f86f9;
    color: #fff;
}
.box:hover .semi-box h1 span i{
    color: #fff;
}
.box:hover .semi-box h1 span{
    background-color: #73a0e5;
}
.box:hover .semi-box p{
    color: #fff;
}
.semi-box h1{
    padding: 25px 0px;
}
.semi-box h1 span{
    padding: 20px;
    border-radius: 50%;
    background-color: #adc2e1;
}
.semi-box h1 span i{
    color: #0d6efd;
}
.semi-box h2{
    font-size: 20px;
    padding: 25px 0px;
}
.semi-box p{
    line-height: 30px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
}
/* <!-- first contanner End   --> */
/* <!-- Secound contanner start  --> */
.more-then-content{
   padding: 0px 30px;
   display: grid;
   justify-content: center;
   align-content: center;
}
.more-then-content p:first-child{
    font-weight: 900;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}
.more-then-content h1{
    font-size: 40px;
    font-weight: 600;
    padding: 30px 0px;
}
.more-then-content p:nth-child(3){
    font-weight: 900;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    line-height: 25px;
    padding: 0px 0px 20px 0px;
}
.more-then-content p:nth-child(4){
    font-weight: 900;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    line-height: 25px;
}
.more-then-content p:nth-child(5){
    padding: 40px 0px;
}
.more-then-content p:nth-child(5) a{
    border: 1px solid #4f86f9;
    border-radius: 5px;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 12px;
    color: #4f86f9;
    background-color: #fff;
    transition: 0.5s;
}
.more-then-content p:nth-child(5) a:hover{
    background-color: #4f86f9;
    color: #fff;
}
/* <!-- Secound contanner End  --> */
/* <!-- contanner-1 (More Then) End................................................  -->  */



/* <!-- contanner-2 (Quality) start ............................................................... --> */
#contanner2-quality{
    background-image: url("../union images/quality.webp");
    background-size: cover;
    background-position: center center;
    height: 650px;
    padding: 8em 0;
}
.main-quality-contanner{
    display: grid;
    justify-content: end;
    align-content: center;
    padding: 0 6em;
}
.quality{
    width: 600px;
}
.quality p:first-child{
    font-weight: 900;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}
.quality h1{
    font-size: 40px;
    font-weight: 600;
    padding: 30px 0px;
}
.quality p:nth-child(3){
    font-weight: 900;
    color: #8c8c8c;
    font-size: 16px;
    line-height: 25px;
    padding: 0px 0px 30px 0px;
}
.div-button{
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.div-button a{
    text-decoration: none;
}
.div-button .button{
    background-color: #4f86f9;
    height: 80px;
    width: 80px;
    border-radius: 50%;
   position: relative;
}
.div-button .button i{
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 15px;
    color: #fff;
    transform: translate(-50%, -50%);
}
.div-button .button::before{
    content: "";
    position: absolute;
    background-color: #4f86f9;
    left: 0;
    top: 0;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite both;

}
.div-button .name{
    display: grid;
    align-content: center;
    font-weight: 900;
    color: #4f86f9;
}
  @keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
        opacity: 1;
      }
    
      50% {
        transform: scale3d(1.5, 1.5, 1.5);
        opacity: 0;
        visibility: hidden;
      }
    
      to {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        visibility: hidden;
      }
  }
  /* <!-- contanner-2 (Quality) End ............................................................... --> */




  /* <!-- contanner-3(Exlusive Service) start ............................................................... --> */
  #contanner3-exclusive-service{
    background-color: #eaedfb;
  }
  .headding{
    padding: 100px 0px 0px 0px;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .headding p{
    width: 450px;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    color:#8c8c8c;
  }
  .headding h1{
    font-size: 40px;
    width: 450px;
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
  /* <!-- main service contanner start  -->  */
  .main-service{
    padding: 50px 100px 100px 100px;
  }
  .semi-service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 50px;
  }
  /* <!-- 8-service contanner start  --> */
  .service{
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
  }
  .s-icon{
    display: grid;
    justify-content: center;
    padding: 0px 0px 30px 0px;
  }
  .icon1{
    height: 110px;
    width: 130px;
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
    background-color: #fff;
    box-shadow: inset 0px 3px 5px black;
  }
  .icon1::after{
    content: "";
    height: 25px;
    width: 25px;
    background-color: #fff;
    position: absolute;
    bottom: -12px;
    left: 50px;
    transform: rotate(45deg);
  }
  .icon1 i{
    font-size: 70px;
    color: #4f86f9;
  }
  .s-content h2{
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
  }
  .s-content p{
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    color: #8c8c8c;
    padding: 10px 0px 0px 0px;
  }
  /* <!-- 8-service contanner End  --> */
  /* <!-- main service contanner End  --> */
  /* <!-- contanner-3(Exlusive Service) End............................................................... --> */



  /* <!-- Contanner-4(Studies) start ...................................................................... --> */
  /* #contanner4-studys{
    border: 1px solid red;
  } */
  .study1{
  padding: 100px 0px 0px 0px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.study1 p{
  width: 600px;
  text-align: center;
  font-size: 14px;
  font-weight: 900;
  color:#8c8c8c;
}
.study1 h1{
  font-size: 40px;
  width: 600px;
  text-align: center;
  padding: 20px 0px 20px 0px;
  color: rgba(0, 0, 0, 0.8);
}
.study2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 340px;
}
.s-img{
    position: relative;
  
}
.s-img:hover .s-search{
    visibility: visible;
}
.s-img:hover .s-text{
    visibility: visible;
}

#s-img1{
    background-image: url("../union images/service1.webp");
    background-position: center center;
    background-size: cover;
    transition: 0.5s;
}
#s-img1:hover{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../union images/service1.webp");
}
#s-img2{
    background-image: url("../union images/service2.webp");
    background-position: center center;
    background-size: cover;
    transition: 0.5s;
}
#s-img2:hover{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../union images/service2.webp");
}
#s-img3{
    background-image: url("../union images/service3.webp");
    background-position: center center;
    background-size: cover;
    transition: 0.5s;
}
#s-img3:hover{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../union images/service3.webp");
}
#s-img4{
    background-image: url("../union images/service4.webp");
    background-position: center center;
    background-size: cover;
    transition: 0.5s;
}
#s-img4:hover{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../union images/service4.webp");
}
.study2 a{
    text-decoration: none;
}
.s-search{
    display: grid;
    justify-content: end;
    visibility: hidden;
}
.s-search i{
    height: 40px ;
    width: 40px;
    background-color: rgb(82, 236, 82);
    color: #fff;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.s-text{
    position: absolute;
    bottom: 0;
    font-size: 25px;
    padding: 20px 20px;
    color: #fff;
    font-weight: 600;
    visibility: hidden;
}
.study3{
    height: 350px;
    background-image:linear-gradient(rgba(79, 134, 249,0.8),rgba(79, 134, 249,0.8)), url("../union images/count.webp");
    background-size: cover;
    background-position: center center;
    transition: 2s;
}
.study3:hover{
    background-image:linear-gradient(rgba(79, 134, 249,0.4),rgba(79, 134, 249,0.4)), url("../union images/count.webp");
}
.study3 p{
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 60px 0px 20px 0px;
}
.study3 h1{
    text-align: center;
    color: #fff;
    font-size: 40px;
}
.main-count{
    padding: 50px 150px;
}
.semi-count{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px
}
.count{
    color: #fff;
}
.count h2{
    text-align: center;
    font-size: 50px;
}
.count h3{
    text-align: center;
    font-size: 14px;
}
/* <!-- Contanner-4(Studies) start ...................................................................... --> */




/* <!-- Contanner-5(Leaddership) start ...................................................................... --> */
#contanner5-leaddership{
    background-color: #eaedfb;
  }
  .team-headding{
    padding: 100px 0px 0px 0px;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .team-headding p{
    width: 450px;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    color:#8c8c8c;
  }
  .team-headding h1{
    font-size: 40px;
    width: 450px;
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
  /* <!-- main team contanner start  --> */
  .main-team{
    padding: 50px 100px 100px 100px;
  }
  .semi-team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    gap: 30px;

  }
  /* <!-- 8 team contanner start  --> */
  .team{
    display: grid;
    position: relative;
  }
  .team:hover .team-content{
background-color: #4f86f9;
color: #fff;
  }
  .team:hover .semi-team-content h2,.team:hover .semi-team-content h5{
    color: #fff;
  }
  .team:hover  .semi-team-content .team-icon a{
    background-color: #73a0e5;
  }
  .team-img{
    border: 10px solid #eaedfb;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    left: 30px;
    z-index: 1;
  }
  #team-img1{
    background-image: url("../union images/team1.webp");
    background-size: cover;
  }
  #team-img2{
    background-image: url("../union images/team2.webp");
    background-size: cover;
  }
  #team-img3{
    background-image: url("../union images/team3.webp");
    background-size: cover;
  }
  #team-img4{
    background-image: url("../union images/team4.webp");
    background-size: cover;
  }
  #team-img5{
    background-image: url("../union images/team5.webp");
    background-size: cover;
  }
  #team-img6{
    background-image: url("../union images/team6.webp");
    background-size: cover;
  }
  #team-img7{
    background-image: url("../union images/team7.webp");
    background-size: cover;
  }
  #team-img8{
    background-image: url("../union images/team8.webp");
    background-size: cover;
  }
  .team-content{
    position: absolute;
    background-color: #fff;
    bottom: 0;
    height: 400px;
    display: grid;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
  }
  .semi-team-content{
    height: 300px;
  }
  .semi-team-content h2{
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    padding: 20px 0px 10px 0px;
    font-size: 25px;
  }
  .semi-team-content h4{
    text-align: center;
    color: #4f86f9;
    font-size: 14px;
  }
  .semi-team-content .team-icon{
    padding: 20px 0px;
    text-align: center;
  }
  .semi-team-content .team-icon a{
    padding: 10px;
    border-radius: 50%;
    background-color: #4f86f9;
  }
  .semi-team-content .team-icon a:first-child{
    padding: 10px 15px 10px 15px;
  }
  .semi-team-content .team-icon a i{
    color: #fff;
  }
  .semi-team-content h5{
    text-align: center;
    padding: 20px 20px;
    font-size: 16px;
    color: #8c8c8c;
    line-height: 30px;
  }
  /* <!-- 8 team contanner End  --> */
  /* <!-- main team contanner End  --> */
  /* <!-- Contanner-5(Leaddership) End...................................................................... --> */



  /* <!-- Contanner-6(Happy=coustomer) Start...................................................................... --> */
  #contanner6-happy-customor{
    background-color: #eaedfb;
  }
  .happy-content{
    padding: 100px 0px 0px 0px;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .happy-content p{
    width: 450px;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    color:#8c8c8c;
  }
  .happy-content h1{
    font-size: 40px;
    width: 450px;
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
  /* <!-- main happy contanner start  --> */
  .main-happy{
    padding: 50px 100px 50px 100px;
  }
  .semi-happy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    gap: 30px;

  }
  /* <!-- happy contanner start  --> */
  .happy{
    background-color: #fff;
    border-radius: 5px;
    position: relative;
  }
  .happy:hover{
    background-color: #4f86f9;
  }
  .happy:hover .p-image{
    border: 1px solid #fff;
  }
  .happy:hover .icon{
    background-color: #fff;
  }
  .happy:hover .icon i{
    color: #4f86f9;
  }
  .happy:hover .p-name h2,.happy:hover .p-name h3, .happy:hover p{
    color: #fff;
  }

  .happy .icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: -25px;
    left: 25px;
    background-color: #4f86f9;
  }
  .happy .icon i{
    font-size: 20px;
    color: #fff;
  }
  .happy p{
  font-size: 16px;
  font-weight: 900;
  color:#8c8c8c;
  padding: 30px 20px;
  line-height: 30px;
  }
  .profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px;
    padding: 0px 20px;
  }
  .p-image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  #p-image1{
    background-image: url("../union images/happy1.webp");
    background-size: cover;
  }
  #p-image2{
    background-image: url("../union images/happy2.webp");
    background-size: cover;
  }
  #p-image3{
    background-image: url("../union images/happy3.webp");
    background-size: cover;
  }
  .p-name h2{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.8);
    padding: 20px 0px 10px 0px;
    color: #4f86f9;
  }
  .p-name h3{
    font-size: 14px;
    color: #8c8c8c;
  }
  /* <!-- happy contanner End --> */
  /* <!-- main happy contanner End  --> */
  /* <!-- Contanner-6(Happy=coustomer) End...................................................................... -->
  
  
  */
  /* <!-- Contanner-7(Blogs)Start...................................................................... --> */
  #contanner7-blogs{
    background-color: #eaedfb;
  }
  .blog-content{
    padding: 100px 0px 0px 0px;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .blog-content p{
    width: 450px;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    color:#8c8c8c;
  }
  .blog-content h1{
    font-size: 40px;
    width: 450px;
    text-align: center;
    padding: 20px 0px 20px 0px;
  }
  /* <!-- main-blogs contanner start  --> */
  .main-blog{
    padding: 50px 100px 100px 100px;
  }
  .semi-blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 600px;
    gap: 30px;

  }
  /* <!-- Blog contanner start  --> */
  .blog{
    background-color: #fff;
    position: relative;
    border-radius: 10px;
  }
  .blog-image{
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #blog-image1{
    background-image: url("../union images/blog1.webp");
    background-size: cover;
    background-position: center center;
  }
  #blog-image1:hover{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../union images/blog1.webp");
  }
  #blog-image2{
    background-image: url("../union images/blog2.webp");
    background-size: cover;
    background-position: center center;
  }
  #blog-image2:hover{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../union images/blog2.webp");
  }
  #blog-image3{
    background-image: url("../union images/blog3.webp");
    background-size: cover;
    background-position: center center;
  }
  #blog-image3:hover{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../union images/blog3.webp");
  }
  #blog-image4{
    background-image: url("../union images/blog4.webp");
    background-size: cover;
    background-position: center center;
  }
  #blog-image4:hover{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../union images/blog4.webp");
  }
  .blog-text h5{
    padding: 20px 0px 0px 30px;
  }
  .blog-text h5 span{
    color: #8c8c8c;
  }
  .blog-text h5 i{
    color: #4f86f9;
  }
  .blog-text h4{
    padding: 10px 0px 0px 30px;
  }
  .blog-text h4 a{
    text-decoration: none;
    color: #8c8c8c;
  }
  .blog-text h4 a i{
    color: #4f86f9;
  }
  .blog-text h2{
    font-size: 25px;
    padding: 20px 0px 20px 20px;
    color: rgba(0, 0, 0, 0.8);
  }
  .blog-text h2:hover{
    color: #4f86f9;
  }
  .blog-text p{
    padding: 0px 20px 0px 20px;
    font-size: 16px;
    color: #8c8c8c;
    font-weight: 900;
    line-height: 25px;
  }
  .blog h3{
    height: 30px;
    width: 30px;
    background-color: #578ee1;
    display: grid;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 5px;
  }
  .blog h3 i{
    color: #fff;
    font-size: 14px;
  }
  /* <!-- Blog contanner End  --> */
  /* <!-- main-blogs contanner End  -->  */
  /* <!-- Contanner-7(Blogs) End..................................................................... --> */


  /* <!-- Contanner-8(Business) Start..................................................................... --> */
  #contanner8-business{
    background-image:linear-gradient(rgba(79, 134, 249,0.8),rgba(79, 134, 249,0.8)), url("../union images/count.webp");
    background-size: cover;
    background-position: center center;
  }
  .semi-business{
    padding: 50px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;

  }
  .business-text{
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .business-text p{
    color: #fff;
    font-weight: 900;
    
  }
  .business-text h1{
    padding: 10px 0px 0px 0px;
    font-size: 30px;
    color: #fff;
  }
  .business-button{
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .business-button a{
    font-size: 12px;
    text-decoration: none;
    padding: 20px 60px;
    border-radius: 5px;
    color: #4f86f9;
    background-color: #fff;
  }
  /* <!-- Contanner-8(Business) End..................................................................... --> */
  /* <!-- .....................................................Section End.......................................... --> */
/* ............................................................Footer Start............................................ */
/* first div start...................................................  */
  .footer-one{
    padding: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../union images/main2.webp");
    background-size: cover;
    background-position: center center;
    color: #fff;
  }
  .semi-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 370px;
  }
  .footer-logo{
    padding: 20px 0px;
  }
  .footer-logo h2{
    text-transform: uppercase;
  }
  .footer-logo h2 span{
    color: #4f86f9;
  }
  .footer-logo h3{
    text-transform: uppercase;
    font-size: 12px;
    color: #8c8c8c;
  }
  .one p:nth-child(2){
    color:#fff;
    font-size: 16px;
    padding: 15px 0px;
    line-height: 30px;
  }
  .one p:nth-child(3){
    color:#fff;
    font-size: 16px;
    line-height: 30px;
  }
.footer-icon{
    text-align: center;
    padding: 20px 0px 0px 0px;
}
.footer-icon i{
    height: 50px;
    width: 50px;
    padding: 15px 0px 0px 0px;
    border-radius: 5px;
    background-color: #4f86f9;
    color: #fff;
}
#one2 h1{
    padding: 20px 30px;
    color: #4f86f9;
}
#one2 .footer-ul{
    padding: 10px 20px;
}
#one2  .footer-ul .footer-li{
    padding: 7px;
    list-style: none;
}
#one2  .footer-ul  .footer-li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    position: relative;
}
#one2  .footer-ul .footer-li a:hover{
    color: #4f86f9;
}
#one2  .footer-ul  .footer-li a::before{
    content: "";
    height: 2px;
    width: 0;
    background-color: #4f86f9;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
#one2  .footer-ul .footer-li a:hover::before{
    width: 100%;
}
#one3 h1{
    padding: 20px 0px;
    color: #4f86f9;
}
#one3 .post1,.post2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px;
    padding: 20px 0px;
}
.img-post{
    height: 100px;
    width: 100px;
    border-radius: 10px;
}
#img-post1{
    background-image: url("../union images/service1.webp");
    background-size: cover;
}
#img-post2{
    background-image: url("../union images/service2.webp");
    background-size: cover;
}
.post-text h5{
    text-align: center;
}
.post-text p{
    text-align: center;
}
.post-text i{
    color: #4f86f9;
}

#one4 h1{
    color: #4f86f9;
    padding: 20px 0px;
}
#one4 h3{
    padding: 20px 0px ;
    font-size: 16px;
}
#one4 i{
    margin-right: 15px;
    color: #4f86f9;
    font-size: 20px;
}
/* first div End...................................................  */

/* secound div start...................................................  */
.footer-two{
    padding: 50px 0px;
    background: #052c43;
    display: grid;
    justify-content: center;
    align-content:center;
}
.footer-two p{
    color: #fff;
    letter-spacing: 3px;
}
/* Secound div End...................................................  */

/* ............................................................Footer End........................................... */