@media(max-width:500px){
    .right-navbar {
        display: none;
    }
    .left-navbar {
        height: 80px;
        width: 100%;
        margin: 0;
      display: flex;
    }
    .profile {
        margin: 10px;
        width: 60px;
    }
    .menu-button{
        width: 80px;
        height: 80px; 
        margin-top: 0;
        margin-left: 330px;
    }
    .open-button{
        height: 80px;
    }
    
    .trans1{
        transform: rotate(-45deg);
        translate: -10px 10px ;
    }
    .trans2{
        transform: rotate(45deg);
        translate: -10px -10px; 
    }
    .trans5{
        opacity: 0;
    }
    .trans6{
        opacity: 1;
    }
    .trans3{
        transform: rotate(0deg);
        translate: 0px ;
    }
    .trans4{
        transform: rotate(0deg);
        translate: 0px; 
    }   
    #about-me, #my-resume, #my-portfolio,    #my-contect{
      padding-top: 80px;
    }
    .menu-profile {
        position: absolute;
        height: 610px;
        width: 500px;
        left: -500px;
        top: 80px;
        visibility: hidden;
        transition: 0.5s;
        display: flex;
        backdrop-filter: blur(5px);
    }
    .xyz{
        visibility: visible;
        left: 0px;
    }
    .xyz1{
        visibility: visible;
        left: -500px;
    }
    .profile1{
        display: none;
    }
    .main-profile-contanner{
        padding: 30px ;
    }
    .info-expert {
        padding: 30px;
    }
    .what-i-do{
        padding: 30px;
    }
    .semi-what-i-do {
        padding: 20px 20px;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 30px 200px;
    }
    .fun-facts{
        padding: 30px;
    }
    .semi-fun-facts {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        gap: 20px 80px;
        padding: 10px 0px;
    }
    .edu-exp {
        padding: 30px;
    }
    .semi-edu-exp {
        border-left: 1PX solid rgba(0, 0, 0, 0.3);
        border-right: 1PX solid rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 480px 480px;
        gap: 30px 0px;
    }
    .edu,.exp{
        width: 380px;
    }
    .per-pro-skils {
        padding: 30px;
    }
    .semi-per-pro-skils{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px;
        gap: 0px 0px;
    }
    .skills{
        margin: 0;
    }
    .certificates{
        padding: 30px;
    }
    .semi-certificates{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 120px 120px 120px 120px 120px;
        padding: 0px 20px;
        gap: 30px;
    }
    .main-portfolio{
        padding: 30px;
    }
    .semi-portfolio {
        padding: 0px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:770px 790px 770px;
        gap: 0px 20px;
    }
    .main-contect {
        padding: 30px;
    }
    .location{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 120px 120px;
        gap: 30px;
    }
    .div-form h3{
        padding-left: 120px;
    }
    .main-semi-div-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    padding: 30px 0px;
    }
    .uname input,.email input,.subject input,   .query textarea{
        width: 200px;
    }
    

}